<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abition.self.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:paddingBottom="16dp"
    >

    <ImageView
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/facebook"
        android:tint="#FFFFFF"/>

    <LinearLayout
        android:layout_gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login"
                android:gravity="center"
                android:padding="12dp"
                android:background="#FFFFFF"
                android:textColor="#03A9F4"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:text="login"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:padding="16dp"
                android:textColor="#CDFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="register"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
