<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#212121"
        android:paddingBottom="3dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="New Plan"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/iv_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_done_white_24px" />
            </LinearLayout>

            <EditText
                android:id="@+id/title_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:hint="Title" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_date_from"
            android:gravity="top"
            android:text="Time"
            android:textColor="#212121"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right|top"
            android:paddingBottom="3dp"
            android:text="Hello"
            android:textColor="#727272"
            android:textSize="64px" />

        <TextView
            android:id="@+id/tv_date_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_from"
            android:gravity="right"
            android:paddingBottom="3dp"
            android:text="Hello"
            android:textColor="#727272"
            android:textSize="64px" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_to"
            android:gravity="top"
            android:text="Type"
            android:textColor="#212121"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_type_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:orientation="horizontal"
            android:paddingTop="4dp">

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
