<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="96dp"
    android:paddingLeft="56dp"
    android:paddingRight="56dp"
    tools:context="com.abition.self.MeFragment">

    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_account_circle_black_24px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="UserName"
        android:textSize="24sp"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardBackgroundColor="#43A047"
        android:id="@+id/cv_reset_psw">
        <TextView
            android:id="@+id/view_reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset Password"
            android:gravity="center"
            android:textSize="24sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardBackgroundColor="#E53935">
        <TextView
            android:id="@+id/view_sign_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign out"
            android:gravity="center"
            android:textSize="24sp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
